# AndroidOfficailDemo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ApiDemos/: build.gradle
ApiDemos/src/main/: AndroidManifest.xml
ApiDemos/src/main/java/com/example/android/apis/: ApiDemos.java  ApiDemosApplication.java  Shakespeare.java
ApiDemos/src/main/java/com/example/android/apis/accessibility/: ClockBackActivity.java  ClockBackService.java  CustomViewAccessibilityActivity.java  MagnificationService.java  TaskBackService.java  TaskListActivity.java  TaskListView.java
ApiDemos/src/main/java/com/example/android/apis/animation/: ActivityTransition.java  ActivityTransitionDetails.java  AnimationCloning.java  AnimationLoading.java  AnimationSeeking.java  AnimatorEvents.java  BouncingBalls.java  CustomEvaluator.java  FixedGridLayout.java  LayoutAnimations.java  LayoutAnimationsByDefault.java  LayoutAnimationsHideShow.java  ListFlipper.java  MultiPropertyAnimation.java  PathAnimations.java  ReversingAnimation.java  Rotate3dAnimation.java  ShapeHolder.java  Transition3d.java  Transitions.java
ApiDemos/src/main/java/com/example/android/apis/app/: ActionBarDisplayOptions.java  ActionBarMechanics.java  ActionBarNavigation.java  ActionBarNavigationTarget.java  ActionBarSettingsActionProviderActivity.java  ActionBarShareActionProviderActivity.java  ActionBarTabs.java  ActionBarUsage.java  ActivityRecreate.java  AlarmController.java  AlarmService.java  AlarmService_Service.java  AlertDialogSamples.java  Animation.java  AppUpdateReceiver.java  AppUpdateSspReceiver.java  ContactsFilter.java  ContactsFilterInstrumentation.java  ContactsSelectInstrumentation.java  CustomDialogActivity.java  CustomTitle.java  DeviceAdminSample.java  DialogActivity.java  DoNothing.java  FinishAffinity.java  ForegroundService.java  ForwardTarget.java  Forwarding.java  FragmentAlertDialog.java  FragmentArguments.java  FragmentArgumentsFragment.java  FragmentContextMenu.java  FragmentCustomAnimations.java  FragmentDialog.java  FragmentDialogOrActivity.java  FragmentHideShow.java  FragmentLayout.java  FragmentListArray.java  FragmentMenu.java  FragmentMenuFragment.java  (+69 more)
ApiDemos/src/main/java/com/example/android/apis/appwidget/: ExampleAppWidgetConfigure.java  ExampleAppWidgetProvider.java  ExampleBroadcastReceiver.java
ApiDemos/src/main/java/com/example/android/apis/content/: ChangedContacts.java  ClipboardSample.java  DocumentsSample.java  ExternalStorage.java  FileProvider.java  InstallApk.java  JobIds.java  MediaContentJob.java  MediaContentObserver.java  PhotosContentJob.java  PickContact.java  ProcessText.java  ProcessTextLauncher.java  ReadAsset.java  ResourcesLayoutReference.java  ResourcesSample.java  ResourcesSmallestWidth.java  ResourcesWidthAndHeight.java  ShareContent.java  StyledText.java  TextUndoActivity.java
ApiDemos/src/main/java/com/example/android/apis/graphics/: AlphaBitmap.java  AnimateDrawable.java  AnimateDrawables.java  Arcs.java  BitmapDecode.java  BitmapMesh.java  BitmapPixels.java  CameraPreview.java  Clipping.java  ColorFilters.java  ColorMatrixSample.java  ColorPickerDialog.java  Compass.java  CompressedTextureActivity.java  CreateBitmap.java  Cube.java  CubeMapActivity.java  CubeRenderer.java  DensityActivity.java  DrawPoints.java  FingerPaint.java  FrameBufferObjectActivity.java  GLES20Activity.java  GLES20TriangleRenderer.java  GLSurfaceViewActivity.java  GradientDrawable1.java  GraphicsActivity.java  Layers.java  MatrixPaletteActivity.java  MatrixPaletteRenderer.java  MeasureText.java  PathEffects.java  PathFillTypes.java  Patterns.java  PictureLayout.java  Pictures.java  PolyToPoly.java  ProxyDrawable.java  PurgeableBitmap.java  PurgeableBitmapView.java  (+21 more)
ApiDemos/src/main/java/com/example/android/apis/hardware/: ConsumerIr.java
ApiDemos/src/main/java/com/example/android/apis/inputmethod/: HintLocales.java  ShowInputMethodAndSubtypeEnabler.java
ApiDemos/src/main/java/com/example/android/apis/media/: AudioFxDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  VideoViewDemo.java
ApiDemos/src/main/java/com/example/android/apis/nfc/: ForegroundDispatch.java  ForegroundNdefPush.java  TechFilter.java
ApiDemos/src/main/java/com/example/android/apis/os/: HeadlessSmsSendService.java  MmsFileProvider.java  MmsMessagingDemo.java  MmsWapPushReceiver.java  MorseCode.java  MorseCodeConverter.java  PduParserUtil.java  RotationVectorDemo.java  SmsMessageReceiver.java  SmsMessagingDemo.java  SmsReceivedDialog.java  TriggerSensors.java
ApiDemos/src/main/java/com/example/android/apis/preference/: AdvancedPreferences.java  DefaultValues.java  FragmentPreferences.java  LaunchingPreferences.java  MyPreference.java  PreferenceDependencies.java  PreferenceWithHeaders.java  PreferencesFromCode.java  PreferencesFromXml.java  SwitchPreference.java
ApiDemos/src/main/java/com/example/android/apis/security/: KeyStoreUsage.java
ApiDemos/src/main/java/com/example/android/apis/text/: Link.java  LogTextBox.java  LogTextBox1.java  Marquee.java
ApiDemos/src/main/java/com/example/android/apis/view/: Animation1.java  Animation2.java  Animation3.java  AutoComplete1.java  AutoComplete2.java  AutoComplete3.java  AutoComplete4.java  AutoComplete5.java  AutoComplete6.java  Baseline1.java  Baseline2.java  Baseline3.java  Baseline4.java  Baseline6.java  Baseline7.java  BaselineNested1.java  Buttons1.java  (+139 more)
ApiDemos/src/main/res/layout/: grid_layout_1.xml
Support4Demos/: AndroidManifest.xml  build.gradle
Support7Demos/: AndroidManifest.xml  build.gradle
SupportAppNavigation/: AndroidManifest.xml  build.gradle
SupportDesignDemos/: build.gradle  proguard.flags
SupportLeanbackDemos/: AndroidManifest.xml  build.gradle
SupportLeanbackShowcase/: build.gradle
SupportLeanbackShowcase/app/: build.gradle
SupportLeanbackShowcase/app/src/main/: AndroidManifest.xml
SupportLeanbackShowcase/app/src/main/res/drawable/: ic_favorite_filled_24dp.xml
SupportPreferenceDemos/: build.gradle
SupportVectorDrawable/animated/: AndroidManifest.xml  build.gradle
(+29 files in other folders)
