include ':ApiDemos'
include ':DemoCollection'
include ':Support4Demos'
include ':Support7Demos'
include ':Support13Demos'
include ':SupportAppNavigation'
include ':SupportDesignDemos'
include ':SupportLeanbackDemos'
include ':SupportLeanbackShowcase:app'
include ':SupportPercentDemos'
include ':SupportPreferenceDemos'
include ':SupportTransitionDemos'
include ':SupportVectorDrawable:animated'
include ':SupportVectorDrawable:static'