apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "android.support.v17.leanback.supportleanbackshowcase"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:leanback-v17:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    api "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:preference-leanback-v17:$rootProject.supportLibraryVersion"
    api "com.android.support:preference-v14:$rootProject.supportLibraryVersion"

    api "com.google.code.gson:gson:1.7.2"
    api "com.squareup.picasso:picasso:2.5.2"
    api "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
}
